<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introducing Esteroids | Neiman’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introducing Esteroids" />
<meta name="author" content="Neiman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing Esteroids project" />
<meta property="og:description" content="Introducing Esteroids project" />
<link rel="canonical" href="http://localhost:4000/blog/2021-05-13/introducing_esteroids" />
<meta property="og:url" content="http://localhost:4000/blog/2021-05-13/introducing_esteroids" />
<meta property="og:site_name" content="Neiman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-13T01:00:33+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2021-05-13/introducing_esteroids","headline":"Introducing Esteroids","dateModified":"2021-05-13T01:00:33+02:00","datePublished":"2021-05-13T01:00:33+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-05-13/introducing_esteroids"},"author":{"@type":"Person","name":"Neiman"},"description":"Introducing Esteroids project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
    	<img src="/blog/resources/images/neiman_head_circle.png " height="80">
    </a>
    <ul>
      <li><a href="/blog/">Home</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Neiman
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-05-13 01:00:33 +0200">May 13, 2021</time>
    
  </div>

  <h1 class="post-title">Introducing Esteroids</h1>
  <div class="post-line"></div>

  <p>Three weeks ago we launched <a href="https://esteroids.eth.limo/">Esteroids Alpha version</a>. It was not an alpha per se really, more like a proof-of-concept.</p>

<p><img style="width: 640px; border:1px solid #021a40;" src="/blog/resources/images/introducing-esteroids/alpha_snapshot.png" /></p>

<h2 id="what-is-esteroids">What is Esteroids?</h2>

<p>Esteroids (pronounced like “Asteroids”, but with an “e”) is a dWebsites explorer. Think of Etherscan, just for the dWeb.</p>

<p>We built Esteroids because we think the dWeb needs dedicated tools to explore it. Tools that don’t simply copy web 2.0, but rather build on top of the strength the decentralized websites technology offers.</p>

<p>We launched a showcase of what we can do. We can collects, analyze, and show all the existing data about decentralized websites. But honsetly, we are still trying to find out what the community wants us to do with this data.</p>

<p>At the same time, we also activate a Twitter bot. It runs in our Twitter account (follow us!), tweeting each new dWebsites as it’s created.</p>

<h2 id="response">Response</h2>
<p>We did ge-n-t-le marketing, after all, no need to be too loud when we simply dip our toes in the water, looking how to move forward.</p>

<p>The response was surprisingly good! 20 upvotes in two small Reddit groups (/r/ethdev and /r/ipfs), healthy discussion, a 130 Twitter followers popping out of nowhere. We got a signal, though weak, that we’re on the right path.</p>

<h2 id="future">Future</h2>
<p>While we still don’t know exactly how a dWebsites explorer should look like, we do know two things. One, it needs to be fast. Two, it should use the special features decentralized websites enable.</p>

<p>For the first one, we gonna launch an ENS+IPNS version of Esteroids next week. That way you always know you get the most recent news and data.</p>

<p>For the second? Oh, we got a few ideas, all of them are super innovative, stuff which was never tried before (we promise!). But you will have to wait 2–3 weeks to see the first of them.</p>

<p>Esteroids started a new journey for us, we’re still curious where would it take us.</p>

<p><strong>[This article was originally published in Esteroids blog with small modifications]</strong></p>

</div>

<div class="pagination">
  
    <a href="/blog/2021-05-26/browsers_integrating_dwebsites" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2021-01-10/self-governing_internet_organizations_part_II" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
     -- Dwebsites love robots, androids and electric sheep --
  </span>
</footer>

  </body>
</html>
