<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>List of ENS+IPFS Websites | Neiman’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="List of ENS+IPFS Websites" />
<meta name="author" content="Neiman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How many ENS+IPFS websites exist? We scanned the blockchain and created a list. But we need your help to complete and maintain the list!" />
<meta property="og:description" content="How many ENS+IPFS websites exist? We scanned the blockchain and created a list. But we need your help to complete and maintain the list!" />
<link rel="canonical" href="http://localhost:4000/blog/2019-05-28/list-of_ENSIPFS-websites" />
<meta property="og:url" content="http://localhost:4000/blog/2019-05-28/list-of_ENSIPFS-websites" />
<meta property="og:site_name" content="Neiman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-28T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2019-05-28/list-of_ENSIPFS-websites","headline":"List of ENS+IPFS Websites","dateModified":"2019-05-28T00:00:00+02:00","datePublished":"2019-05-28T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019-05-28/list-of_ENSIPFS-websites"},"author":{"@type":"Person","name":"Neiman"},"description":"How many ENS+IPFS websites exist? We scanned the blockchain and created a list. But we need your help to complete and maintain the list!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
    	<img src="/blog/resources/images/neiman_head_circle.png " height="80">
    </a>
    <ul>
      <li><a href="/blog/">Home</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Neiman
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-05-28 00:00:00 +0200">May 28, 2019</time>
    
  </div>

  <h1 class="post-title">List of ENS+IPFS Websites</h1>
  <div class="post-line"></div>

  <div class="warning alert">
  <p>Almonit is developing an ENS+IPFS plugin for Firefox.</p>

  <p>Would you like to be the first to try it out? Please do! Contact us at: contact@almonit.club . All we ask in return is an honest feedback.</p>
</div>
<p>A few weeks ago we wrote a series of articles about ENS+IPFS websites (now removed). We even stored our blog in this method,</p>

<p>A lot happened in those few weeks.</p>

<p>ENS replaced its (cumbersome) auction model with a renting one. You now simply pay 5$ per year for each name. The project also switched to a permanent registrar.</p>

<p>We looked at the main resolver (where most ENS transactions are done). It seems that people connect ENS names their wallet, but not to their website.</p>

<p>We got curious, how popular are ENS+IPFS websites? Well, Let’s find out.</p>

<h2 id="results-ensipfs-websites">Results: ENS+IPFS websites</h2>
<p>We found the following list of ENS+IPFS websites (in no particular order).</p>

<ul>
  <li><a href="http://almonit.eth">almonit.eth</a> (<strong>that’s us!</strong>)</li>
  <li><a href="http://pepesza.eth">pepesza.eth</a> (<strong>that’s one of our developers!</strong>)</li>
  <li><a href="http://portalnetwork.eth">portalnetwork.eth</a></li>
  <li><a href="http://monkybrain.eth">monkybrain.eth</a></li>
  <li><a href="http://amoebacore.eth">amoebacore.eth</a></li>
  <li><a href="http://hozt.portalnetworkweb.eth">hozt.portalnetworkweb.eth</a></li>
  <li><a href="http://christophershen.eth">christophershen.eth</a></li>
  <li><a href="http://phyrextsai.eth">phyrextsai.eth</a></li>
  <li><a href="http://mycrypto.dappnode.eth">mycrypto.dappnode.eth</a></li>
  <li><a href="http://game.portalnetwork.eth">game.portalnetwork.eth</a></li>
  <li><a href="http://cv.gnelson.eth">cv.gnelson.eth</a></li>
  <li><a href="http://digitallyrare.eth">digitallyrare.eth</a></li>
  <li><a href="http://neelyadav.eth">neelyadav.eth</a></li>
  <li><a href="http://mattcondon.eth">mattcondon.eth</a></li>
  <li><a href="http://nathanclayforcongress.eth">nathanclayforcongress.eth</a></li>
  <li><a href="http://bradsherman.eth">bradsherman.eth</a></li>
  <li><a href="http://liquid-long.keydonix.eth">liquid-long.keydonix.eth</a></li>
  <li><a href="http://liquid-close.keydonix.eth">liquid-close.keydonix.eth</a></li>
  <li><a href="http://hadriencroubois.eth">hadriencroubois.eth</a></li>
  <li><a href="http://badger.merklework.eth">badger.merklework.eth</a></li>
  <li><a href="http://pricefeed.doracle.eth">pricefeed.doracle.eth</a></li>
</ul>

<p>You can access them using status or opera browser for mobile.</p>

<p>Even better: you can write us (contact@almonit.club) to become an early testers of Almonit ENS+IPFS plugin (will be published soon). The list is already embbeded inside the plugin!</p>

<h2 id="investigation-methods">Investigation methods</h2>
<p>ENS uses a contract called resolver to connect names to content. While you can create your own resolver, most people (we believe) use the resolver that ENS team provides.</p>

<p>We scanned only the latest version of the ENS resolver. This means that there may be more ENS+IPFS websites hiding in old versions.</p>

<p>Our method was strightforward. We collected all the transactions that connected an ENS name to an IPFS respository. Then we checked if the repository is live. We kept only “serious” websites, and ignored those that look like a test.</p>

<p>Even in cases it was live, we still had a problem. ENS supplies the hash of a name, but not the registered name itself.</p>

<p>This means that we had to reverse the hash somehow. It went very well for the websites so far, but we’ll need help in the future to keep this index up-to-date.</p>

<h2 id="help-needed-unidentified-ensipfs-websites">Help needed: unidentified ENS+IPFS websites</h2>
<p>Here was supposed to be a list of unidentified ENS+IPFS websites. Alas, we were able to deduce all relevant ENS names. Cheers to us, I guess.</p>

<h2 id="issues">Issues</h2>
<p>The ENS+IPFS sphere is not developed, to say the least. There are less than 20 websites so far.</p>

<p>One issue is availability. Many ENS+IPFS websites are set in the registrar, but are not available in ipfs. Reminder: IPFS+ENS is not magic. Your website will be available if it’s either popular or if you seed it yourself.</p>

<p>There tools and service to make your website available. Either for free using <a href="https://github.com/agentofuser/ipfs-deploy">this tool</a> (up to approximately 1 GB by Infura, Pinata or Cloudflare). Or for a price, check out Pinata and Eternum.</p>

<p>Gateways are actually another (strange) issue.</p>

<p>Some websites are available in one gateway, but not in another. Ain’t ipfs supposed to be a p2p network? where if one (strong) node like a gateway has content, all the others should have it? strange indeed.</p>

<p>That said, ENS+IPFS is a cool idea. What’s more romantic than being a real pioneer in a novel technology? It’s like being in the first wave of Mars settles.</p>

<p>There are use-cases for every new technology, it’s up to us to find the use-cases for distributed websites.</p>

<p><strong>[This article was originally published in Almonit blog with small modifications]</strong></p>

</div>

<div class="pagination">
  
    <a href="/blog/2020-05-21/Introduction_to_Dwebsitse" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2019-05-06/about-blockchain-immutability" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
     -- Dwebsites love robots, androids and electric sheep --
  </span>
</footer>

  </body>
</html>
