<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Self-Governing Internet Organizations Manifest (Part I) | Neiman’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Self-Governing Internet Organizations Manifest (Part I)" />
<meta name="author" content="Neiman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing the idea of self-governing Internet organizations" />
<meta property="og:description" content="Introducing the idea of self-governing Internet organizations" />
<link rel="canonical" href="http://localhost:4000/blog/2021-01-08/self-governing_internet_organizations_part_I" />
<meta property="og:url" content="http://localhost:4000/blog/2021-01-08/self-governing_internet_organizations_part_I" />
<meta property="og:site_name" content="Neiman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-08T00:00:33+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2021-01-08/self-governing_internet_organizations_part_I","headline":"The Self-Governing Internet Organizations Manifest (Part I)","dateModified":"2021-01-08T00:00:33+01:00","datePublished":"2021-01-08T00:00:33+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-01-08/self-governing_internet_organizations_part_I"},"author":{"@type":"Person","name":"Neiman"},"description":"Introducing the idea of self-governing Internet organizations","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
    	<img src="/blog/resources/images/neiman_head_circle.png " height="80">
    </a>
    <ul>
      <li><a href="/blog/">Home</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Neiman
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-01-08 00:00:33 +0100">January 08, 2021</time>
    
  </div>

  <h1 class="post-title">The Self-Governing Internet Organizations Manifest (Part I)</h1>
  <div class="post-line"></div>

  <p>If there was any doubt before, COVID-19 made it clear: <em>digital life is real life</em>.  Our lives exist on the Internet no less so than on the streets. But while we control the streets (via the state), the Internet is made of centralized platforms controlled by commercial corporates.</p>

<p>If digital life is real life, with the internet acting as an integral part of our social structure, we should control it rather than be controlled by it.</p>

<p>This article presents self-governing Internet organizations (SGOs): digital organizations that are owned and governed by their users. We suggest SGOs as an alternative to commercial control of the internet.</p>

<p>SGOs are an idea that brings democratic states forward into the digital age. Their technical implementation has been made possible by developments in the blockchain movement over the last decade.</p>

<p>The unique value of SGOs is “power to the people of the Internet”. No more power to rich owners, just let the people of the Internet rule themselves.</p>

<p>Part I lays the philosophical foundations for SGOs, while <a href="/blog/2021-01-10/self-governing_internet_organizations_part_II">Part II</a> discusses the technical implementation.</p>

<h2 id="challenges">Challenges</h2>
<p>First, to clarify, “governing” means in all aspects of the organization. From moderating content to monetizing its products. Users own these SGOs organizations in all possible meanings.</p>

<p>For example, cooperatives are SGOs, but they are normally governed by the workers rather than their users (or customers). Democratic states are another example of SGOs (since they are governed by their citizens), but they are not digital.</p>

<p>Those two unique properties, being governed by the users and being digital, make it difficult to create SGOs.</p>

<p>It is difficult to create an organization governed by its users, because who <em>exactly</em> are those users? Is anyone who used a project of the organization once is a “user” (with voting rights)? Are users only paying customers? Or maybe “users” is a more broad term, that includes also developers, maintainers, managers, and investors?</p>

<p>It is difficult to create self-governing organizations, since how can they be self-governed without using a third party? also, if a third party is involved, is it still governed by the users or rather by this party? It’s easier for a group of people to manage a self-governing organization in real life, but a digital one is challenging.</p>

<p>There’s no algorithm for designing an SGO. It is, after all, a human community, and each human community should be designed independently, to fit the unique spirit of its human members.</p>

<p>Listed below are general principles SGOs should follow in order to be digital self-governing organizations. Part II of this article would describe the technical tools to implement SGOs that follow these principles.</p>

<h2 id="the-ten-principles-of-self-governing-internet-organizations">The ten principles of self-governing Internet organizations</h2>
<p>The “Rochdale Society of Equitable Pioneers”, an early cooperative, opened its store on 21 December 1844. The 28 founders were skilled workers, pushed into poverty by the industrial revolution.</p>

<p>The Rochdale society was not the first cooperative in history. There were a few hundred failed attempts in creating cooperatives before that. But it was the first cooperative that succeeded. The Rochdale society created “Rochdale Principles” based on the previous failed attempts. Following those principles, they managed to create a successful cooperative.</p>

<p>Inspired by the “Rochdale Principles”, we create a set of principles for SGOs. Our principles are based on many examples of Internet platforms and blockchain organizations from the 21st century. Principles 3, 4, 6, and 7 are adapted from Rochdale principles themselves.</p>

<ol>
  <li>
    <p><strong>Users first/prioritizing users</strong>. the SGO’s main priority is benefiting its users. All decisions are taken under the constraint that they either benefit or otherwise do not harm, the users.</p>

    <p><em>Two assumptions underlie this principle</em>:</p>
    <ul>
      <li><em>An organization with enough users has myriad monetizing opportunities, meaning there is no bankruptcy risk in prioritizing users.</em></li>
      <li><em>There would be no need for SGOs if commercial Internet organizations would prioritize their users first.</em>
 <br /> </li>
    </ul>
  </li>
  <li>
    <p><strong>Users are members</strong>. Members of an SGO are its own users. If further non-users members exist they should come from all parties of interest in the organization, e.g., contributors, investors, advertisers, etc.</p>

    <p><em>This principle differentiates SGOs from worker cooperatives (where only contributors are members) and consumers’ cooperatives (where only users are members).</em></p>
  </li>
  <li>
    <p><strong>Voluntary and open membership</strong>. SGOs are voluntary organizations, open to all persons able to use their services and willing to accept the responsibilities of membership, without nationality, geographically, gender, social, racial, political, or religious discrimination.</p>
  </li>
  <li>
    <p><strong>Democratic member control</strong>. SGOs are democratic organizations controlled by their members, who actively participate in setting their policies and making decisions.</p>
  </li>
  <li>
    <p><strong>Members equality: one member one vote</strong>. All members have equal influence, without nationality, geographically, gender, social, racial, political, or religious discrimination. One full member gets one vote.</p>

    <p>However, due to the dynamic nature of the internet, it may take time to become a full member (with an equal vote). Partial members have a partial vote, but it must be that each partial member becomes a full member given enough time has elapsed (the exact period of time may vary from one member to another, but must be pre-defined when the member joins).</p>
  </li>
  <li>
    <p><strong>Autonomy and independence</strong>. SGOs are autonomous organizations controlled by their members. If they enter into agreements with other organizations, including governments, or raise capital from external sources, they do so on terms that ensure democratic control by their members and maintain their autonomy.</p>
  </li>
  <li>
    <p><strong>Cooperation among SGOs</strong>. SGOs serve their members most effectively and strengthen the self-governing movement by working together to create bigger self-governing digital social structures.</p>
  </li>
  <li>
    <p><strong>Concern for the internet</strong>. Regardless of the SGO’s main activity, it must always take steps to ensure the openness of the Internet as mentioned in <a href="https://www.mozilla.org/en-US/about/manifesto/">the Mozilla manifesto</a></p>
  </li>
  <li>
    <p><strong>self-sustainable</strong>. An SGO must thrive to be self-sustainable, both in a financial manner and in its dependencies on other services. If the SGO uses a service it must ensure that the service is fair to the community, and can be changed in case of problem arises with the entity supplying it.</p>
  </li>
  <li>
    <p><strong>compensating individual innovation</strong>. An SGO must promote users’ innovation, including users adding features and content to the SGO projects. Users may monetize any feature they add without a-priory permission from the organization and may enjoy the majority of the revenues received from these features (though at least part of it must be given to the SGO if the revenue is high enough)</p>

    <p><em>This last complex principle is an effort to bring the benefits of the capital philosophy to SGOs, with a light version of the tax.</em></p>
  </li>
</ol>

<h2 id="call-for-action">Call for action</h2>
<p>Almonit is currently working on Alpress, a self-governing publication platform following the principles described in this article.</p>

<p>Follow us <a href="https://twitter.com/GoAlmonit">on Twitter</a>, join <a href="https://t.co/Z79kgx8noD?amp=1">our Telegram group</a> or drop us an email (contact@almonit.club) to get involved in the project.</p>

<h2 id="acknowledgement">Acknowledgement</h2>
<p>Thanks to Krzysztof Lewosz, Muhammed Tanrıkulu, Eylon Aviv, and Craig Sailor for participating in the preparation of this article.</p>

<p><strong>[This article was originally published in Almonit blog with small modifications]</strong></p>

</div>

<div class="pagination">
  
    <a href="/blog/2021-01-10/self-governing_internet_organizations_part_II" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2020-05-21/Introduction_to_Dwebsitse" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
     -- Dwebsites love robots, androids and electric sheep --
  </span>
</footer>

  </body>
</html>
