<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Seven proposals on how can IPFS reach wide adoption | Neiman’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Seven proposals on how can IPFS reach wide adoption" />
<meta name="author" content="Neiman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does IPFS need to do in order to reach wide adoption?" />
<meta property="og:description" content="What does IPFS need to do in order to reach wide adoption?" />
<link rel="canonical" href="http://localhost:4000/blog/2021-06-16/seven_proposals_on_ipfs_wide_adoption" />
<meta property="og:url" content="http://localhost:4000/blog/2021-06-16/seven_proposals_on_ipfs_wide_adoption" />
<meta property="og:site_name" content="Neiman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-16T01:00:33+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2021-06-16/seven_proposals_on_ipfs_wide_adoption","headline":"Seven proposals on how can IPFS reach wide adoption","dateModified":"2021-06-16T01:00:33+02:00","datePublished":"2021-06-16T01:00:33+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-06-16/seven_proposals_on_ipfs_wide_adoption"},"author":{"@type":"Person","name":"Neiman"},"description":"What does IPFS need to do in order to reach wide adoption?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
    	<img src="/blog/resources/images/neiman_head_circle.png " height="80">
    </a>
    <ul>
      <li><a href="/blog/">Home</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Neiman
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-06-16 01:00:33 +0200">June 16, 2021</time>
    
  </div>

  <h1 class="post-title">Seven proposals on how can IPFS reach wide adoption</h1>
  <div class="post-line"></div>

  <p><strong>Q</strong>: What does IPFS need to do in order to reach wide adoption?
<strong>A</strong>: We have no purple clue!</p>

<p>So <a href="https://www.reddit.com/r/ipfs/comments/ntm85c/what_do_you_think_we_need_to_increase_ipfs/h0wgz3t/?context=3">we asked the smart people of Reddit</a>, and got some gooooood feedback in return.</p>

<p>The proposals raised there can generally be divided into two groups:</p>
<ul>
  <li>proposals regarding decentralized websites (like ENS+IPFS),</li>
  <li>proposals regarding IPFS own features.</li>
</ul>

<h2 id="proposals-regarding-dwebsites-decentralized-websites">Proposals regarding dWebsites (Decentralized Websites)</h2>
<p>As you know, <a href="https://esteroids.eth.limo/#/">Esteroids</a> is a hub for dWebsites. We especially like the following proposals.</p>

<h3 id="1-more-dynamic-dwebsites">1. More dynamic dWebsites</h3>

<p>At first sight, people think dWebsites are like sending a zip file to a friend. But there are actually lots of dynamics possible in dWebsites!</p>

<p>How? You can use ENS or IPNS to update the dWebsite content, or use IPFS data structure to dynamically fetch content based on user’s actions — or even, you can use the blockchain like a server-side for dynamic content.</p>

<p>So why did people mentioned they want more dynamic dWebsites? Two reasons.</p>

<p>First, certain things are trivial for classical websites but are almost impossible, at the moment, for dWebsites. Simple things, like user comments or forums.</p>

<p>But the second reason, which is what we stress now, is that the limits of dynamic dWebsites are not yet researched.</p>

<p>Yes, we got some good projects like orbitDB or 3box, but they both need more time to mature, while the community needs much more than two such projects to experiment with dynamic dWebsites.</p>

<h3 id="2-add-unique-added-value-our-proposal">2. Add unique added value (our proposal)</h3>
<p>So we talked about dWebsites imitating web 2.0, but how the hell would IPFS attract users by merely imitating what’s already exists?!</p>

<p>What we need are dWebsites that are dynamic in a way that web 2.0 websites can only dream of. We mean stuff like <a href="/blog/2021-01-08/self-governing_internet_organizations_part_I">SGOs</a>, where users actually own the platform.</p>

<p>Web 3.0 can offer unique dynamic behavior that stems out of its properties, but it needs people to experiment and buidl frameworks for that.</p>

<p>It’ll happen soon, we’re also working on such things.</p>

<h3 id="3-logins">3. Logins</h3>
<p>As one commenter astutely put it, “IPFS struggles to host a plaintext bulletin board with logins like you’d find in the late 80s”.</p>

<p>So yup, logins are important. Logins are the way for people to create a consistent online identity, to have continous dialogues, to get others to know them.</p>

<p>But logins are also a way to authenticate who you are, and to prove that you are the same person who did an action a week ago. This concept is not alien neither to crypto nor to the decentralized world. There are DIDs, self-sovereign identity, or ENS login.</p>

<p>There are forms of login possible in dWebsites, waiting for someone to implement them.</p>

<h2 id="proposals-about-ipfs-own-features">Proposals About IPFS Own Features</h2>
<h3 id="4-ipfs-library-for-mobile">4. IPFS library for mobile</h3>

<p>Well, there is <a href="https://ipfs-shipyard.github.io/gomobile-ipfs/">gomobile-ipfs</a> (we didn’t try it yet though), but people claim it’s not enough.</p>

<h3 id="5-statistics-and-analytics">5. Statistics and analytics</h3>
<p>How many people saw your website? How many pin it? How can you know what users like? How can you communicate with visitors?</p>

<p>Or in other words: how can you get dWebsites analytics without violating users’ privacy? That’s a million-dollar question, we’re sure someone is working on it.</p>

<h3 id="6-speed-up-ipns">6. Speed up IPNS</h3>
<p>We switched esteroids.eth.link to IPNS a few weeks ago, and we are kind of happy about it. Why “kind of”? well. as someone in Reddit said, IPNS is slow; it makes a bad first impression on visitors.</p>

<p>Speeding up IPNS should be a priority of IPFS. We may find out in the end that IPNS is would become more popular than IPFS itself.</p>

<h3 id="7-improve-ipfs-pubsub-our-addition">7. Improve IPFS pubsub (our addition)</h3>

<p>It’s also connected to the first proposal, “dynamic dWebsites”.</p>

<p>Pubsub is an experimental IPFS feature letting people create kind-of “chatrooms”.</p>

<p>The current version requires people to be connected to each other (either directly or indirectly), and if you don’t establish some connection between nodes, messages often get lost.</p>

<p>For dWebsites to have advanced functionality, IPFS should make it a top priority to speed up pubsub development.</p>

<p>Pubsub opens up a whole new world of possibilities for dynamic dWebsites, including chatrooms, encrypted chats and a million other options.</p>

<p>Really, just bring it to maturity, we’ll take care of the innovation.</p>

<h2 id="summary">Summary</h2>
<p>We collected seven proposals on how to accelerate IPFS adoption, but there must be dozens more we didn’t mention.</p>

<p><strong>[This article was originally published in Esteroids blog with small modifications]</strong></p>

</div>

<div class="pagination">
  
    <a href="/blog/2021-06-27/lessons_3_months_running_dwebsite" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2021-05-26/browsers_integrating_dwebsites" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
     -- Dwebsites love robots, androids and electric sheep --
  </span>
</footer>

  </body>
</html>
