<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lessons learned from three months of running a decentralized website | Neiman’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Lessons learned from three months of running a decentralized website" />
<meta name="author" content="Neiman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What did we study from three months of running esteroids.eth?" />
<meta property="og:description" content="What did we study from three months of running esteroids.eth?" />
<link rel="canonical" href="http://localhost:4000/blog/2021-06-27/lessons_3_months_running_dwebsite" />
<meta property="og:url" content="http://localhost:4000/blog/2021-06-27/lessons_3_months_running_dwebsite" />
<meta property="og:site_name" content="Neiman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-27T01:00:33+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2021-06-27/lessons_3_months_running_dwebsite","headline":"Lessons learned from three months of running a decentralized website","dateModified":"2021-06-27T01:00:33+02:00","datePublished":"2021-06-27T01:00:33+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-06-27/lessons_3_months_running_dwebsite"},"author":{"@type":"Person","name":"Neiman"},"description":"What did we study from three months of running esteroids.eth?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
    	<img src="/blog/resources/images/neiman_head_circle.png " height="80">
    </a>
    <ul>
      <li><a href="/blog/">Home</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Neiman
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-06-27 01:00:33 +0200">June 27, 2021</time>
    
  </div>

  <h1 class="post-title">Lessons learned from three months of running a decentralized website</h1>
  <div class="post-line"></div>

  <p>It’s been three months since we launched Esteroids Alpha.</p>

<p>Esteroids Alpha is a decentralized websites (dWebsites) explorer. We are now working on Esteroids Beta, which is going to be search engine for the decentralized web.</p>

<p>Here are some lessons we studied during this period.</p>

<p><img style="width: 640px; border:1px solid #021a40;" src="/blog/resources/images/lessons-3-months-running-dwebsite/cover.png" /></p>

<h2 id="people-need-a-dwebsites-explorer">People need a dWebsites explorer</h2>

<p>The evidence speaks for itself.</p>

<ul>
  <li><a href="https://twitter.com/e_steroids">Our Twitter</a> has 300 followers without any promotion.</li>
  <li>There are daily visitors coming to see the dWeb in <a href="https://esteroids.eth.limo/#/">esteroids.eth</a>, even though it still has many hiccups and a rough design (remember, it’s alpha!).</li>
  <li>Our submision to Hacker News got <a href="https://news.ycombinator.com/item?id=27551619#27552409">33 upvotes and 41 comments</a>. Little known fact: the original link was <a href="https://twitter.com/e_steroids/status/1405914760017756164">this</a>. It was later replaced by the mods to  <a href="/blog/2020-05-21/Introduction_to_Dwebsitse">Introduction to dWebsites</a> post from Almonit blog. Ironically, I wrote both the Esteroids tweet and the Almonit article.</li>
</ul>

<p>Besides, we talk to people, we get feedback, we see the appetite for a tool to discover the new decentralized web.</p>

<h2 id="people-actually-want-a-search-engine-for-the-decentralized-web">People actually want a search engine for the decentralized web</h2>
<p>While people may need a dWebsite browser, but they often tell us they want a search engine.</p>

<p>Why? guess a search engine is just conceived as a basic tool that thenew Internet needs.</p>

<p>But no one knows which kind of search engine the decentralized web needs! A google clone? Naaaa, we’re not here to clone the old web.</p>

<h2 id="esteroids-beta-version-is-going-to-be-a-search-engine-for-the-decentralized-web">Esteroids Beta version is going to be a search engine for the decentralized web</h2>

<p>That’s more an announcement than a lesson really. We see people want a search engine, so we’re gonna give them one soon.</p>

<p>The search engine will be created in stages, with a few experiments, to figure out what the decentralized web need. If you want to participate in one, write us to contact@esteroids.xyz or DM in Twitter.</p>

<h2 id="decentralized-websites-availability-is-a-problem">Decentralized websites availability is a problem</h2>
<p>There are a few popular ways to access dWebsites: browser extensions, Brave and .eth.link gateway.</p>

<p>None of them works well. They all have downtime, they are all occasionally slow, and psychologically, very few people will visit esteroids.eth if it won’t be reliable and fast.</p>

<p>However, this seems like a problem with the tools but not with IPFS itself. How do we know? because if a dWebsite points point to an IPFS CID, which is available “since a while” in the network, and is well pinned, then it’s fast and reliable to access it using a native IPFS daemon.</p>

<p>There is, however, an inherent problem with dWebsites which update often, each time pointing to a different IPFS CID (using IPNS), since it takes time for this CID to become available to everyone fast</p>

<h2 id="its-still-hard-to-get-ensipns-right">It’s (still) hard to get ENS+IPNS right</h2>
<p>In April-May we updated the ENS record of esteroids.eth on every change. But a website like Esteroids needs to be updated at least once an hour, so it ends up being super expensive.</p>

<p>By the end of May, we switched to point esteroids.eth to an IPNS value.</p>

<p>The difference between IPNS and IPFS is that IPFS links are fixed, but IPNS links can be updated all the time. This means that you just set up your ENS name once (pointing it to IPNS), and then do the IPNS updates for free.</p>

<p>Boy, did this worked terribly.</p>

<p>With IPNS, our website may always had the latest data, but it was was available maybe 70% of the time.</p>

<p>We worked hard to bring the website availability to a “reasonable“ condition, but it’s still not great. So ENS+IPNS is possible, but right now it’ssuper hard to get it right.</p>

<h2 id="filecoin-still-doesnt-seem-like-a-solution">Filecoin (still) doesn’t seem like a solution</h2>
<p>It takes up to 24 hours to seal data in Filecoin, so at the moment it doesn’t seem the solution for decentralized websites that need to be updated often, and needs those updates to be available asap.</p>

<p>We’ll talk about it more soon.</p>

<h2 id="brave-is-great-but">Brave is great (but..)</h2>
<p>Brave supports .eth websites natively, and that’s great. What’s even greater, is that it works pretty well! Really, go to brave and type esteroids.eth → works, right?</p>

<p>So why just “pretty well” instead of “great”? Because Brave uses .eth.link service to resolve .eth. If .eth.link is down, Brave stops resolving .eth website.</p>

<p>This worry is not theoretical! Just last weekend Brave didn’t work for .eth websites for a few hours for this reason.</p>

<p>Btw, Brave does resolves .eth websites faster than .eth.link, even though it relies on .eth.link as a service! Magic? no:</p>

<p>Brave uses .eth.link only to resolve ENS values, but then uses its own internal mechanism to fetch the content from IPFS. Brave mechanism seems faster than .eth.link for the second step, so Brave works faster than .eth.link at this moment.</p>

<p>How should Brave go to improve its support for .eth websites? Well, we wrote a long article about it last month.</p>

<h2 id="dwebsites-are-the-most-exciting-thing-happening-now-on-the-internet">dWebsites are the most exciting thing happening now on the internet</h2>
<p>A few times a week we get this exciting feeling when someone creates an amazing innovative dWebsite. Here are a few examples:</p>

<ul>
  <li>Penguin Swap is an interface for Uniswap.</li>
  <li>Penguin Party is a DAO for Penguin Swap.</li>
  <li>Ethereans OS is an operating system on top of Ethereum.</li>
  <li>The Ethereans OS people also do Covenants , ITEMS and Where is My Dragon?. They are one of the most exciting groups working in this sphere.</li>
  <li>Buidlerberg is a conference you find only in the dWeb!</li>
  <li>Smoke Signal is a place to publish articles.</li>
  <li>Dbuzz is a micro-blogging platform.</li>
  <li>Amethyst DAO is Experimental Metaverse Gaming Collective Built on Ethereum.</li>
  <li>Omen is a prediction market.</li>
</ul>

<p>and so much more.</p>

<p>Check out esteroids.eth.link every day to see the new websites!</p>

<p><strong>[This article was originally published in Esteroids blog with small modifications]</strong></p>

</div>

<div class="pagination">
  
    <a href="/blog/2021-10-11/community_websites_wnft_tokennized_websites" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2021-06-16/seven_proposals_on_ipfs_wide_adoption" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
     -- Dwebsites love robots, androids and electric sheep --
  </span>
</footer>

  </body>
</html>
