<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Dwebsites | Neiman’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to Dwebsites" />
<meta name="author" content="Neiman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What are Dwebsites and why should you be caring about them?" />
<meta property="og:description" content="What are Dwebsites and why should you be caring about them?" />
<link rel="canonical" href="http://localhost:4000/blog/2020-05-21/Introduction_to_Dwebsitse" />
<meta property="og:url" content="http://localhost:4000/blog/2020-05-21/Introduction_to_Dwebsitse" />
<meta property="og:site_name" content="Neiman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T09:43:33+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2020-05-21/Introduction_to_Dwebsitse","headline":"Introduction to Dwebsites","dateModified":"2020-05-21T09:43:33+02:00","datePublished":"2020-05-21T09:43:33+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020-05-21/Introduction_to_Dwebsitse"},"author":{"@type":"Person","name":"Neiman"},"description":"What are Dwebsites and why should you be caring about them?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
    	<img src="/blog/resources/images/neiman_head_circle.png " height="80">
    </a>
    <ul>
      <li><a href="/blog/">Home</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Neiman
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-05-21 09:43:33 +0200">May 21, 2020</time>
    
  </div>

  <h1 class="post-title">Introduction to Dwebsites</h1>
  <div class="post-line"></div>

  <div align="center"><span style="color:red; font-family: monaco,Consolas,Lucida Console,monospace;"> -- <b>You are visiting a decentralized website</b> -- </span></div>
<p><br />
Decentralized websites, also known as Dwebsites, first appeared towards the end of 2018. The beginning was slow, with few individuals experimenting independently. <a href="/blog/2019-05-28/list-of_ENSIPFS-websites">The first time Almonit counted Dwebsites</a>, in May 2019, we found there are only 21 Dwebsites in existence.</p>

<p>But Dwebsites scene caught up quickly. The creation of dozens of new Dwebsites every week, constantly pushing the boundaries of what Dwebsites are capable of,  made Vitalik call Dwebsites “one of the most effective demo to show people”.</p>

<p>As any grassroots movement, Dwebsites state can be confusing at this early stage. People are not sure what is a Dwebsite exactly? How it differs from the regular website? Why build a Dwebsite and what is it good for?</p>

<p>This article will help you answer all these questions, and then some!</p>

<h2 id="what-are-dwebsites">What are Dwebsites?</h2>
<p>Wait, before we answer this question do you know what a regular website is? Here’s what Wikipedia says:</p>

<blockquote>
  <p>A website is a collection of web pages that are identified by a common domain name and published on at least one web server.</p>
</blockquote>

<p>Dwebsite is the same only that you add the word “decentralized” before everything:</p>

<blockquote>
  <p>A <strong>Dwebsite</strong> is a collection of web pages that are identified by a <strong>decentralized domain name</strong> and published on at least one <strong>decentralized storage</strong>.</p>
</blockquote>

<p>Thus, a Dwebsite is a regular website, just with:</p>
<ul>
  <li>decentralized name service (e.g, ENS),</li>
  <li>decentralized storage (e.g., IPFS)</li>
</ul>

<p>However, that’s where things can get slightly confusing. All classic websites use the same naming service (DNS), and the same web server protocol.  When creating a Dwebsite you can choose between many decentralized name services and decentralized storage protocols, with new options keep popping up all the time.</p>

<p>The first Dwebsites used ENS (Ethereum Name Service) for a naming service and IPFS for storage. That’s why they’re sometimes called ENS+IPFS websites.</p>

<p>Dwebsites using other methods appeared shortly after. By now there is ENS+Swarm, “Unstoppable Domains”+IPFS, ENS+DAT, ENS+Skynet  and others. Each combination offers slightly different capabilities and limitations for the Dwebsites created with it.</p>

<p>To complicate things further, you also need different tools to access each combination. At Almonit we try to keep <a href="https://addons.mozilla.org/en-US/firefox/addon/almonit/">our browser extension</a> up-to-date with all existing combinations. But this mission is going to become difficult if we’re correct in our forecast that the Cambrian period of decentralized name services and storages is still about to come.</p>

<h2 id="why-do-we-need-dwebsites">Why do we need Dwebsites?</h2>
<p>Here are a few main reasons why you should have one.</p>

<ol>
  <li><strong>Decentralizing the last mile of DApp</strong>. Most DApps are accessible through a centralized website. This is a ‘centralized bottleneck to DApps’. Remember, your DApp is only as decentralized as its least decentralized component. Dwebsites ‘decentralize the last mile’ of bringing DApps to users.</li>
</ol>

<ol start="2">
  <li>
    <p><strong>Ownership</strong>. You may think you own your website, but do you really? What if your host goes offline? What if your domain name registrar suddenly gives your name away? <em>You don’t own your website, but you do own your Dwebsite</em>.</p>

    <p>Dwebsites also opens up possibilities for more complex ownership models. A Dwebsite may be owned by a DAO, or a group of people or even by everyone on the internet! Complex ownership of Dwebsites is one thing which is really waiting for experimentation.</p>
  </li>
</ol>

<ol start="3">
  <li><strong>Stability and security</strong>. It is <em>very</em> difficult, almost impossible, to censor, block or take-down a Dwebsite (without taking down the whole internet in the country). Are you a political organization for example? Use Dwebsites. Dwebsites makes the equation of building a website vs. taking down a website asymmetric: it is easy and cheap to create but hard and expensive to take down, if possible at all.</li>
</ol>

<ol start="4">
  <li><strong>Anonymity for Dwebsite creator</strong>. It is relatively easy to access websites anonymously: change your DNS, use a VPN or Tor browser. However, it is far more difficult to create websites anonymously. But to create a Dwebsite anonymous? Much easier. Privacy wins another battle.</li>
</ol>

<h2 id="properties-of-dwebsites">Properties of Dwebsites</h2>
<p>There are three standard properties of Dwebsite, same as many decentralized networks.</p>

<ol>
  <li><strong>Censorship-resistance</strong>. No one, besides the owners, can censor or modify a Dwebsite content. That’s what real ownership looks like.</li>
</ol>

<ol start="2">
  <li><strong>Robust</strong>. It’s not only difficult to block decentralized networks, but it’s also difficult to ddos or take them down. That’s why Bitcoin, Ethereum and BitTorrent have a 99.8% (approximately) uptime. As long as the networks underlying your Dwebsite functions, your Dwebsite will be up.</li>
</ol>

<ol start="3">
  <li><strong>Private</strong>. Dwebsites are not only anonymous to create (see the previous section), but also private to use. When using a Dwebsite you do not interact with the owner of the Dwebsite, but only with the decentralized network that operates it. For example, ENS+IPFS Dwebsites are as private as Ethereum and IPFS networks are.</li>
</ol>

<h2 id="current-markets-with-dwebsites">Current markets with Dwebsites</h2>
<p>One small section is not enough to survey the vibrant Dwebsites ecosystem, but let’s take a quick glance.</p>

<p>We start with Dex (Decentralized Exchange) which use Dewbsites. Actually, Dex and Dwebsite are a match made in heaven. There’s already one for Uniswap (even three, openswap.eth, uniswapexchange.eth, ipfswapper.eth), StiB P2P (stib.eth), Defswap (defswap.eth), McAfeeDex (switchdex.eth), XeonbitDex (xeonbitdex.eth) and others.</p>

<p>Next, decentralized e-commerce. Check out Origin (originswag.eth), Ethereum (officialswag.eth) and Gitcoin (gitcoinswagdemo.eth) swag stores. There are also plenty of “name commerce” Dwebsites already, selling ENS subdomains (names.statusnet.eth, smartdomains.eth, ens.ismoney.eth).</p>

<p>DeFi Dwebsites? Sure! Tornado Cash (tornadocash.eth), RigoBlock (beta.rigoblock.eth) or Paynowby (paynowby.eth) to name a few.</p>

<p>Free speech and experiments are notable. Check out Dwebsites like OwnPaste (ownpaste.eth), a pseudonymous paste sharing app, Turms (turmsamt.eth), anonymous message transport or  TiddyWiki (bluelightav.eth), helping to organize your data with IPFS.</p>

<p>There’s much more to Dwebsites. Games (home.hackerlab.eth), musicians (zplit.eth), organization (spacex.eth) or blogs (blog.almonit.eth).</p>

<p>The ecosystem is rich, diverse and most importantly, grows rapidly.</p>

<h2 id="join-the-dwebsite-community">Join the Dwebsite community!</h2>
<p>Do you love the idea of Dwebsites? Do you want to join the movement? Here’s what you can do to join already at this stage.</p>

<ol>
  <li><strong>Join the Dwebsite community</strong>. The Dwebsite community lives in Matrix/Riot, at channel <code class="highlighter-rouge">#almonit:dev.almonit.club</code>. Say “hi” introduce yourself and we’ll say “hi” back, pinky swear.</li>
</ol>

<ol start="2">
  <li><strong>Build a Dwebsite</strong>. Are you a web developer? a Dapp builder? an activist? an early adopter? Then what are you waiting for? Go create your first Dwebsite!</li>
</ol>

<ol start="3">
  <li><strong>Write and talk about Dwebsites</strong>. The ecosystem need writers, thinkers, artists, philosophers and videos makers.</li>
</ol>

<ol start="4">
  <li><strong>Use Dwebsites</strong>. To find them all go to <a href="http://almonit.eth">almonit.eth</a> (if you installed <a href="https://addons.mozilla.org/en-US/firefox/addon/almonit/">our browser extension</a>) or <a href="https://almonit.eth.link/#/">almonit.eth.link</a> (via a gateway)</li>
</ol>

<p><strong>[This article was originally published in Almonit blog with small modifications]</strong></p>

</div>

<div class="pagination">
  
    <a href="/blog/2021-01-08/self-governing_internet_organizations_part_I" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2019-05-28/list-of_ENSIPFS-websites" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
     -- Dwebsites love robots, androids and electric sheep --
  </span>
</footer>

  </body>
</html>
