<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Community Websites, Tokenized Websites, and WNFTs | Neiman’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Community Websites, Tokenized Websites, and WNFTs" />
<meta name="author" content="Neiman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing three types of dWebsites that are going to change the Internet as you know it." />
<meta property="og:description" content="Introducing three types of dWebsites that are going to change the Internet as you know it." />
<link rel="canonical" href="http://localhost:4000/blog/2021-10-11/community_websites_wnft_tokennized_websites" />
<meta property="og:url" content="http://localhost:4000/blog/2021-10-11/community_websites_wnft_tokennized_websites" />
<meta property="og:site_name" content="Neiman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-11T01:00:33+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2021-10-11/community_websites_wnft_tokennized_websites","headline":"Community Websites, Tokenized Websites, and WNFTs","dateModified":"2021-10-11T01:00:33+02:00","datePublished":"2021-10-11T01:00:33+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-10-11/community_websites_wnft_tokennized_websites"},"author":{"@type":"Person","name":"Neiman"},"description":"Introducing three types of dWebsites that are going to change the Internet as you know it.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
    	<img src="/blog/resources/images/neiman_head_circle.png " height="80">
    </a>
    <ul>
      <li><a href="/blog/">Home</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Neiman
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-10-11 01:00:33 +0200">October 11, 2021</time>
    
  </div>

  <h1 class="post-title">Community Websites, Tokenized Websites, and WNFTs</h1>
  <div class="post-line"></div>

  <p><a href="https://esteroids.eth.limo/#/">Esteroids</a> is building a Democratic Website.</p>

<p>On Esteroids Democratic Website, people are going to be members of the website instead of just users, while decisions will be made by the members in a democratic way.</p>

<p>Rings a bell, right? We actually bring the democratic state model into the web.</p>

<p>Our main tool in building Esteroids as Democratic Website is to make it a decentralized website. Not because decentralization is our goal, but because it’s the best tool we know for the job.</p>

<p>What makes decentralized websites so great is that some kind of websites <strong>can only be built in a decentralized way</strong>.</p>

<p>In this article, we present three types of such websites that <strong>can only exist as decentralized websites</strong>:</p>

<ol>
  <li>Community websites.</li>
  <li>Tokenized websites.</li>
  <li>WNFT (Website NFT)</li>
</ol>

<p>What we’re planning to do in Esteroids is to use a combination of these three types to build our Democratic Website. But even if you’re not into “democracy” (good morning to all dictators!), you should keep on reading. These types of websites are usable everywhere.</p>

<p>The worst we could do is end up cloning the old Internet, let’s see how to avoid this.</p>

<h2 id="website-type-1-community-websites">Website type 1: Community Websites</h2>
<p>A community website is a website that is owned by a DAO. That’s it. Practically the DAO owns the name of the website.</p>

<p>That’s a key difference between decentralized and centralized websites. A DAO can own a decentralized name, but not a centralized one.</p>

<p>It’s very easy for users of community websites to be members of the website (instead of just users). All they have to do is join as members of the DAO that owns the website.</p>

<p>A community website can happen in several cases. One is when the website already exists, it has a community, and the community creates a DAO to govern it. That’s Esteroids for you.</p>

<p>Another case is if the DAO already exists, but it needs an official way to communicate with the outside. The website then acts as the “mouth” of the DAO. If you see something on a community website, you know it must be official data of the DAO.</p>

<p>It’s clear to many that all DAOs nowadays need a decentralized website, but we also believe that every website with a community needs a DAO to manage it.</p>

<h2 id="website-type-2-tokenized-websites">Website type 2: Tokenized Websites</h2>
<p>A tokenized website is a website that has its own (fungible) token. That’s it.</p>

<p>Tokens are a useful tool, or even sometimes a necessary one, for democratic organizations. Like, a Democratic Website needs to be independent, right? tokens are a powerful tool to achieve that.</p>

<p>What can a website do with its own token? it can distribute it between early contributors (as a way to track their contribution), or use it as a utility token for payments on the website. It can be used as a governance token, or you can define that revenues are distributed to token holders.</p>

<p>These are all legitimate usages that will help to keep the democratic website independent.</p>

<p>How do you create tokenized websites? There are several ways.</p>

<p>One simple way is to tokenize the ENS name. An ENS name is an NFT, and there are tools that break an NFT into many parts, each of these parts is a token. This method is used by DAO WARS websites.</p>

<p>Another method is with a combination of community websites. You can create an ERC-20 token of the website, and then give its control to the DAO that owns the website. This ensures that the token is governed while preserving decentralization.</p>

<h2 id="website-type-3-wnft-website-nft">Website type 3: WNFT (Website NFT)</h2>
<p>A WNFT is a website where some areas of the website are controlled by an NFT. That’s it.</p>

<p>Wait wait, is “that it”?! Because WNFT is a much less intuitive concept than the previous two types. So let’s explain it with an example from esteroids.eth.</p>

<p>Each search result page in Esteroids has an empty box, called a <strong>WNFT box</strong>.</p>

<p><img style="width: 640px; border:1px solid #021a40;" src="/blog/resources/images/WNFT-community-websites-tokenized-websites/WNFT_boxes.jpeg" /></p>

<p>These WNFT boxes are going to be controlled by NFT tokens, called <strong>WNFT tokens</strong>.</p>

<p>Each WNFT token in Esteroids will have a keyword associated to it. The holder of the WNFT token controls the WNFT box of the search result page corresponding to the keyword.</p>

<p>Want an example? If you hold the WNFT token ‘DAO’, you can do whatever you want with the WNFT box in the search results page for ‘DAO’.</p>

<p>What can WNFT tokens holders do with their WNFT boxes? Whatever they want! They can present there an NFTs gallery, or show some information about the keyword. They can even build their own business on top of their WNFT boxes! The imagination is their limit.</p>

<p>WNFTs are important to Democratic Websites for two reasons.</p>

<p>One is that WNFTs allow the creator of the website to fund development by preselling WNFTs in an early stage of development. This means avoiding investors and preserving the independence of the website.</p>

<p>But another, even more important, is that WNFTs let members build their own business on top of the democratic website, in the same way, that Ethereum let people build their own business on top of Ethereum, or a state lets you buy a property and build your business on top of it.</p>

<h3 id="managing-wnfts">Managing WNFTS</h3>
<p>How do you make sure that WNFT tokens holders don’t use their boxes to destroy the website?</p>

<p>Why would WNFT tokens holders be sure that no one will ever take their WNFTs from them?</p>

<p>Answer: just combine the WNFT magic with community websites magic (the first type of website we mentioned) and let the community take care of everything for you.</p>

<p>In a WNFT community website, the WNFT holders put their trust in the community.</p>

<p>On the one hand, they trust the community to set and enforce rules of what holders can do with the WNFT boxes (which keeps the quality of the website and the value of the holder’s WNFT box). On the other hand, they trust the community not to touch their own WNFT boxes, as long as they follow the community rules.</p>

<p>The ideal case is when WNFT tokens holders are actually part of the community so they are influencing those decisions themselves.</p>

<p>WNFTs is one of the most exciting ideas of decentralized websites in our eyes, showing both which potential it has for new features while demonstrating the power of community websites.</p>

<p><strong>[This article was originally published in Esteroids blog with small modifications]</strong></p>

</div>

<div class="pagination">
  
    <a href="/blog/2022-10-25/Woolball_a_name_system_with_links" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2021-06-27/lessons_3_months_running_dwebsite" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
     -- Dwebsites love robots, androids and electric sheep --
  </span>
</footer>

  </body>
</html>
